<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="../img/logo_2.ico" type="image/x-icon">
    <!--CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--Link mi CSS-->>
    <link rel="stylesheet" href="../css/styles.css">
    <title>UVA ANUK SHOP - BOLSOS Y ACCESORIOS</title>
</head>
<body>
    <header>
        <section class="bannerenvio img-fluid">
            <img src="../img//banner_envios.jpeg" alt="Banner Envío"></a>
        </section>
    
        <div class="container-fluid ">
            <!--BARRA DE NAVEGACIÓN-->        
                <nav class="navbar navbar-expand-md">
                    <div class="container-fluid">
                        <a href="../index.html" class="navbar-brand">
                            <img class="rounded-bottom rounded" src="../img/logo_2.jpeg" alt="LOGO">
                        </a>
                        <!--MENU HAMBURGUESA-->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTiendaOnLine" aria-controls="navbarTiendaOnLine" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarTiendaOnLine">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <!--ROPA DAMA-->
                                <li class="nav-item dropdown formato">
                                    <a class="nav-link dropdown-toggle" href="propa.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        MODA MUJER
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item formato2" href="ropa.html">Buzos y Chaquetas</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Blusas y Camisetas</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Calzado Casual</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Medias</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Pantalones</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Ropa Deportiva</a></li>
                                        <li><a class="dropdown-item formato2" href="ropa.html">Vestidos</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item formato2" href="#">Ropa Interior</a></li>
                                    </ul>
                                </li>
                                <!--JOYERÍA EN ACERO-->
                                <li class="nav-item dropdown formato">
                                    <a class="nav-link dropdown-toggle" href="joyeria.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        JOYERIA
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item formato2" href="joyeria.html">Anillo</a></li>
                                        <li><a class="dropdown-item formato2" href="joyeria.html">Aretes y Candongas</a></li>
                                        <li><a class="dropdown-item formato2" href="joyeria.html">Juegos</a></li>
                                        <li><a class="dropdown-item formato2" href="joyeria.html">Pulseras y Cadenas</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item formato2" href="#">Estuches de Regalo</a></li>
                                    </ul>
                                </li>
                                <!--CUIDADO PERSONAL-->
                                <li class="nav-item dropdown formato">
                                    <a class="nav-link dropdown-toggle" href="cuidadopersonal.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        CUIDADO PERSONAL
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Desodorantes</a></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Hidratantes</a></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Spray Corporal</a></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Jabones</a></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Hidratantes para Manos</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Perfumería Femenina</a></li>
                                        <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Perfumería Masculina</a></li>
                                    </ul>
                                </li>
                                <!--OUTLET-->
                                <li class="nav-item dropdown formato">
                                    <a class="nav-link dropdown-toggle" href="outlet.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        OUTLET
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item formato2" href="outlet.html">Moda Mujer </a></li>
                                        <li><a class="dropdown-item formato2" href="outlet.html">Joyería</a></li>
                                        <li><a class="dropdown-item formato2" href="outlet.html">Cuidado Personal</a></li>
                                        <li><a class="dropdown-item formato2" href="outlet.html">Bolsos y Accesorios</a></li>
                                        <li><a class="dropdown-item formato2" href="outlet.html">Otros</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
    </header>
    
    <main>
        <div class="produc" >
            <div>
                <h2>BOLSOS Y ACCESORIOS</h2>
             </div>
            <ul class="item-page">
                <li>
                    <a href="#">
                        <img src="../img/pocillo_hello_k.jpg" alt="Pocillo Hello Kitty">
                    </a>
                </li>
                <li> 
                    <a href="#">
                        <img src="../img/set_de_pocillos.jpg" alt="Set de Pocillos Gato">
                    </a>    
                </li>
                <li>
                    <a href="">
                        <img src="../img/morral_impermeable.jpg" alt="Morral Impermeable">
                    </a>                    
                 </li>
                 <li>
                     <a href="">
                         <img src="../img/manosLibres_kaiak.jpg" alt="Manos Libres Kaiak">
                     </a>                    
                 </li>
             </ul>
         </div> 
    </main>
    
    <footer>
        <div class="footer-column">
            <div id="titulo">          
                <span>
                    <h3>¿necesitas ayuda?</h3>
                </span>
            </div>
            <div>
                <ul class="items">
                    <li>
                        <h3>
                            <a href="#"><span>Preguntas frecuentes</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="#"><span>Cambios y Devoluciones</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="conversemos.html"><span>Conversemos</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div>
                <div id="titulo">
                    <span>
                        <h3>sobre nosotros</h3>
                    </span>
                </div>
            </div>
            <div>
                <ul class="items">
                    <li>
                        <h3>
                            <a href="#"><span>¿Quiénes Somos?</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="gtallas.html"><span>Guía de tallas</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div id="titulo">
                <span>
                    <h3>términos y condiciones</h3>
                </span>
            </div>
            <div>
                <ul class="items">
                    <li>
                        <h3>
                            <a href="#"><span>Política de Protección de Datos</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="#"><span>Términos y Condiciones</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>

        <h3 id="redes"> 
            Siguenos en nuestras Redes
        </h3>
        <div class="redes">
            <a href="https://www.facebook.com/UvaAnuk/" target="_blank">
                <img src="../img/facebook.svg" alt="Logo Facebook">
            </a>
            <a href="https://www.natura.com.co/consultoria/jannethramirezc" target="_blank">
                <img class="natura-1" src="../img/natura-1.svg"  alt="Logo Natura">
            </a>
            <a href="https://www.gotrendier.com.co/u/Doyoco" target="_blank" >
                <img class="gotrendier" src="../img/GoTr.svg" alt="Logo GoTrendier" >
            </a>
            <a href="https://www.instagram.com/uva_anuk/" target="_blank">
                <img src="../img/instagram.svg" alt="Logo Instagram">
            </a>            
    </footer>

    <!--script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</body>
</html>