<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo_2.ico" type="image/x-icon">
    <!--CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--MI CSS-->
    <link rel="stylesheet" href="../css/styles.css">
    <title>Conversemos - UVA ANUK</title>
</head>
<body>
    <header>
        <section class="banner-envio">
            <img class="info-envio" src="../img//banner_envios.jpeg" alt="Banner Envío"></a>
        </section>

<div class="container-fluid ">
        <!--BARRA DE NAVEGACIÓN-->        
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <a href="../index.html" class="navbar-brand">
                        <img class="rounded-bottom rounded" src="../img/logo_2.jpeg" alt="LOGO">
                    </a>
                    <!--MENU HAMBURGUESA-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTiendaOnLine" aria-controls="navbarTiendaOnLine" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTiendaOnLine">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!--ROPA DAMA-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="ropa.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    MODA MUJER
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="ropa.html">Buzos y Chaquetas</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Blusas y Camisetas</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Calzado Casual</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Medias</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Pantalones</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Ropa Deportiva</a></li>
                                    <li><a class="dropdown-item formato2" href="ropa.html">Vestidos</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="#">Ropa Interior</a></li>
                                </ul>
                            </li>
                            <!--JOYERÍA EN ACERO-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="joyeria.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    JOYERIA
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="joyeria.html">Anillo</a></li>
                                    <li><a class="dropdown-item formato2" href="joyeria.html">Aretes y Candongas</a></li>
                                    <li><a class="dropdown-item formato2" href="joyeria.html">Juegos</a></li>
                                    <li><a class="dropdown-item formato2" href="joyeria.html">Pulseras y Cadenas</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="#">Estuches de Regalo</a></li>
                                </ul>
                            </li>
                            <!--CUIDADO PERSONAL-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="cuidadopersonal.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    CUIDADO PERSONAL
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Desodorantes</a></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Hidratantes</a></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Spray Corporal</a></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Jabones</a></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Hidratantes para Manos</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Perfumería Femenina</a></li>
                                    <li><a class="dropdown-item formato2" href="cuidadopersonal.html">Perfumería Masculina</a></li>
                                </ul>
                            </li>
                            <!--BOLSOS Y ACCESORIO-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="bolsos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    BOLSOS Y ACCESORIOS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Bolsos Manos Libres</a></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Morrales</a></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Billeteras</a></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Cosmetiqueras</a></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Tula</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Pocillos</a></li>
                                    <li><a class="dropdown-item formato2" href="bolsos.html">Agendas</a></li>
                                </ul>
                            </li>
                            <!--OUTLET-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="outlet.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    OUTLET
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="outlet.html">Moda Mujer </a></li>
                                    <li><a class="dropdown-item formato2" href="outlet.html">Joyería</a></li>
                                    <li><a class="dropdown-item formato2" href="outlet.html">Cuidado Personal</a></li>
                                    <li><a class="dropdown-item formato2" href="outlet.html">Bolsos y Accesorios</a></li>
                                    <li><a class="dropdown-item formato2" href="outlet.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <div>
            <h1 id="t-contacto"><strong>Contacto</strong></h1>
        </div>
        
            <form>
                <legend> 
                    <h3 id="text-contacto">Regálanos los siguientes datos y en los próximos días alguien de Servicio al Cliente se pondrá en contacto contigo. También puedes escribirnos al correo <strong>uvaanuk@gmail.com</strong></h3> 
                </legend>
                    <fieldset class="marco">
                        <div class="form-group">          
                            <input type="text"  placeholder="Nombre Completo*" required class="cont-campos"/>
                        </div>
                        <div class="form-group">          
                            <input type="text" placeholder="E-Mail*" required class="cont-campos"/>
                        </div>
                        <div class="form-group">          
                            <input type="text" placeholder="Teléfono*" required class="cont-campos"/>
                        </div>
                        <div class="form-group">          
                            <input type="text" placeholder="Ciudad*" required class="cont-campos"/>
                        </div>           
                        <div id="mensaje">          
                            <textarea name="mensaje" cols="70" rows="10" placeholder="Mensaje*" required id="cont-mensaje">
                            </textarea>
                        </div>
                        <div>          
                            <input type="submit" id="Enviar" value="ENVIAR" />
                            <input type="reset" id="limpiar" value="LIMPIAR" />
                        </div>
                    </fieldset>
            </form>       
    </main>

    <footer>
        <div class="footer-column">
            <div>          
                <h3 id="titulo"><strong>¿Necesitas ayuda?</strong></h3>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href="#"><span>Preguntas frecuentes</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="#"><span>Cambios y Devoluciones</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="Pages/conversemos.html"><span>Conversemos</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <h3 id="titulo"> <strong>sobre nosotros</strong></h3>
                </div>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href="#"><span>¿Quiénes Somos?</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="Pages/gtallas.html"><span>Guía de tallas</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div>
                <h3 id="titulo"><strong>términos y condiciones</strong></h3>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href=""><span>Política de Protección de Datos</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="">
                                <span>
                                    Términos y Condiciones
                                </span>
                            </a>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>

        <div class="redes">
            <div>
                <img class="medios" src="../img/medios_de_pago2-re.png" alt="Medios de Pago">
            </div>
            
            <div>
                <h3 id="redes"> 
                    <strong>Siguenos en nuestras Redes</strong>
                </h3>  
                <a href="https://www.facebook.com/UvaAnuk/" target="blank">
                    <img class="faceb" src="../img/facebook.svg" alt="Logo Facebook">
                </a>
                <a href="https://www.natura.com.co/consultoria/jannethramirezc" target="blank">
                    <img class="natura-1" src="../img/natura-1.svg"  alt="Logo Natura">
                </a>
                <a href="https://www.gotrendier.com.co/u/Doyoco" target="blank" >
                    <img class="gotrendier" src="../img/GoTr.png" alt="Logo GoTrendier" >
                </a>
                <a href="https://www.instagram.com/uva_anuk/" target="blank">
                    <img class="insta" src="../img/instagram.svg" alt="Logo Instagram">
                </a>                
            </div>
        </div>

            <section>
                <h6 class="derechos">
                    Uva Anuk 2023. Derechos reservados
                </h6>
            </section>
   
    </footer>
    <!--script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    

</body>
</html>