<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo_2.ico" type="image/x-icon">
    <!--CSS BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <!--MI CSS-->
    <link rel="stylesheet" href="css/styles.css">
    <title>UVA ANUK</title>
</head>

<body >
    <header>
        <div class="banner-envio">
            <img class="info-envio" src="img/banner_envios.jpeg" alt="Banner Envío">
        </div>

        <div class="container-fluid ">
        <!--BARRA DE NAVEGACIÓN-->        
            <nav class="navbar navbar-expand-md">
                <div class="container-fluid">
                    <a href="index.html" class="navbar-brand">
                        <img class="rounded-bottom rounded" src="img/logo_2.jpeg" alt="LOGO">
                    </a>
                    <!--MENU HAMBURGUESA-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTiendaOnLine" aria-controls="navbarTiendaOnLine" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarTiendaOnLine">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <!--ROPA DAMA-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="pages/ropa.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    MODA MUJER
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Buzos y Chaquetas</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Blusas y Camisetas</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Calzado Casual</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Medias</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Pantalones</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Ropa Deportiva</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/ropa.html">Vestidos</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="#">Ropa Interior</a></li>
                                </ul>
                            </li>
                            <!--JOYERIA EN ACERO-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="pages/joyeria.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    JOYERIA
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="pages/joyeria.html">Anillos</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/joyeria.html">Aretes y Candongas</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/joyeria.html">Juegos</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/joyeria.html">Pulseras y Cadenas</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="#">Estuches de Regalo</a></li>
                                </ul>
                            </li>
                            <!--CUIDADO PERSONAL-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="pages/cuidadopersonal.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    CUIDADO PERSONAL
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Desodorantes</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Hidratantes</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Spray Corporal</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Jabones</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Hidratantes para Manos</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Perfumería Femenina</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/cuidadopersonal.html">Perfumería Masculina</a></li>
                                </ul>
                            </li>
                            <!--BOLSOS Y ACCESORIO-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="pages/bolsos.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    BOLSOS Y ACCESORIOS
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Bolsos Manos Libres</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Morrales</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Billeteras</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Cosmetiqueras</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Tula</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Pocillos</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/bolsos.html">Agendas</a></li>
                                </ul>
                            </li>
                            <!--OUTLET-->
                            <li class="nav-item dropdown formato">
                                <a class="nav-link dropdown-toggle" href="pages/outlet.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    OUTLET
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item formato2" href="pages/outlet.html">Moda Mujer </a></li>
                                    <li><a class="dropdown-item formato2" href="pages/outlet.html">Joyería</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/outlet.html">Cuidado Personal</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/outlet.html">Bolsos y Accesorios</a></li>
                                    <li><a class="dropdown-item formato2" href="pages/outlet.html">Otros</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main>
        
    <h2 class="prod-destacados"><strong>PRODUCTOS DESTACADOS!!</strong></h2>
    <div class="products-grid">
        <div class="product-wrapper"> 
            <div class="product-items"> 
                <div class="product-item-image">
                    <a href="#">
                        <img src="img/morral_impermeable.jpg" alt="Morral Impermeable Negro">
                    </a>
                </div>
                <div class="product-item-info">
                        <h2>
                            <strong>MORRAL IMPERMEABLE NEGRO</strong>
                        </h2>
                    <div class="item-info-bio">
                            <h3><strong>COP $85.000</strong></h3>
                         <h4 id="item-info-sku">
                            <strong><em>SKU:MI0001</em> </strong>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-items"> 
            <div class="product-item-image">
                <a href="#">
                    <img src="img/jgo_buhos.jpg" alt="Juego de Buhos en Acero plateado">
                </a>
            </div>
            <div class="product-item-info">
                    <h2>
                        <strong>JUEGO DE BUHOS EN ACERO</strong>
                    </h2>
                <div class="item-info-bio">
                       <h3><strong>COP $25.000</strong></h3>
                    <h4 id="item-info-sku">
                        <strong><em>SKU:JGO001</em> </strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="product-items"> 
            <div class="product-item-image">
                <a href="#">
                    <img src="img/kaiak_vital_fem.jpg" alt="Perfume Kaiak Vital Fem">
                </a>
            </div>
            <div class="product-item-info">
                <h2>
                    <strong>KAIAK VITAL FEMENINO</strong>
                </h2>
                <div class="item-info-bio">
                    <h3>
                        <strong>COP $105.000</strong>
                    </h3>
                    <h4 id="item-info-sku">
                        <strong><em>SKU:KAVIFEM21</em> </strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="product-items"> 
            <div class="product-item-image">
                <a href="#">
                    <img src="img/set_de_pocillos.jpg" alt="Set de Pocillo con soporte dibujo gato">
                </a>
            </div>
            <div class="product-item-info">
                    <h2>
                        <strong>SET DE POCILLOS CON SOPORTE</strong>
                    </h2>
                <div class="item-info-bio">
                    <h3>
                        <strong>COP $35.000</strong>
                    </h3>
                    <h4 id="item-info-sku">
                        <strong><em>SKU:JGOPOC001</em> </strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="product-items" id="img-corazon"> 
            <div class="product-item-image" id="img-corazon">
                <a href="#">
                    <img src="img/PulseraAcero_Corazones_Piedras_Rojas.jpg" alt="PULSERA ACERO CORAZONES Y PIEDRAS ROJAS">
                </a>
            </div>
            <div class="product-item-info">
                    <h2>
                        <strong>PULSERA CORAZONES-PIEDRAS ROJAS</strong>
                    </h2>
                <div class="item-info-bio">
                    <h3>
                        <strong>COP $24.000</strong>
                    </h3>
                    <h4 id="item-info-sku">
                        <strong><em>SKU:P134</em> </strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>

        <hr>

        <div class="outlet">
            <img src="img/Outlet_1200x600_px.jpeg" alt="Banner Outlet">
        </div>
        <!--Carrusel para OUTLET-->
            <div id="carouselIndicatorsOutlet" class="carousel slide" data-bs-touch="true">
               <!-- <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide-to="0" class="active img-fluid" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide-to="3" aria-label="Slide 4"></button>
                </div> -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="card">
                            <div class="img.wrapper">
                                <img src="img/Out-Cosmetiquera_en_Kit.jpg" class="card-img-top" alt="Kit Cosmetiquera Oso Panda">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Cosmetiquera Oso Panda</h5>
                                <p class="c-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img.wrapper">
                                <img src="img/Out_Kit_Gatito_Coqueto.jpg" class="card-img-top" alt="Kit Gatito Coqueto">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Kit Gatito Coqueto</h5>
                                <p class="c-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img.wrapper">
                                <img src="img/Out_Aretes_Ojo_Griego.jpg" class="card-img-top" alt="Aretes Ojo Griego">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Aretes Ojo Griego</h5>
                                <p class="c-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                <a href="#" class="btn btn-primary">Más información</a>
                            </div> 
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="card">
                            <div class="img.wrapper">
                                <img src="img/Out_Billetera_Sirena.jpg" class="card-img-top" alt="Billetera Cola Sirena">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Billetera Cola de Sirena</h5>
                                <h4 class="card-othertitle">SKU B-301</h4>
                                <p class="card-text">Billetera de moda tornasol cola de sirena.</p>
                                <a href="#" class="btn btn-primary">Más información</a>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicatorsOutlet" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        <hr>
        <section class="infotienda">
            <h3>UVA ANUK</h3>
            <h4 id="infot">Tienda OnLine</h4>
            <p>UVA ANUK es una tienda online de ropa, accesorios, bolsos, joyería y productos de cuidado personal en la que encuentras las últimas tendencias para mujer, hombre, niños y niñas. Somos una marca colombiana enfocada en fomentar un estilo de vida juvenil, relajada y urbana. Tenemos para ti los mejores estilos y diseños para que luzcas a la moda. No te pierdas lo nuevo que te trae la temporada y llévate los looks trendy que más te gusten. ¡No esperes más!</p>
        </section>

    </main>    

    <footer>
        <div class="footer-column">
            <div>          
                <h3 id="titulo"><strong>¿Necesitas ayuda?</strong></h3>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href="#"><span>Preguntas frecuentes</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="#"><span>Cambios y Devoluciones</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="Pages/conversemos.html"><span>Conversemos</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div>
                <div>
                    <h3 id="titulo"> <strong>sobre nosotros</strong></h3>
                </div>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href="#"><span>¿Quiénes Somos?</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="Pages/gtallas.html"><span>Guía de tallas</span></a>
                        </h3>
                    </li>
                </ul>
            </div>
            <div>
                <h3 id="titulo"><strong>términos y condiciones</strong></h3>
            </div>
            <div class="opciones">
                <ul class="lista">
                    <li>
                        <h3>
                            <a href=""><span>Política de Protección de Datos</span></a>
                        </h3>
                    </li>
                    <li>
                        <h3>
                            <a href="">
                                <span>
                                    Términos y Condiciones
                                </span>
                            </a>
                        </h3>
                    </li>
                </ul>
            </div>
        </div>

        <div class="redes">
            <div>
                <img class="medios" src="img/medios_de_pago2-re.png" alt="Medios de Pago">
            </div>
            
            <div>
                <h3 id="redes"> 
                    <strong>Siguenos en nuestras Redes</strong>
                </h3>  
                <a href="https://www.facebook.com/UvaAnuk/" target="blank">
                    <img class="faceb" src="img/facebook.svg" alt="Logo Facebook">
                </a>
                <a href="https://www.natura.com.co/consultoria/jannethramirezc" target="blank">
                    <img class="natura-1" src="img/natura-1.svg"  alt="Logo Natura">
                </a>
                <a href="https://www.gotrendier.com.co/u/Doyoco" target="blank" >
                    <img class="gotrendier" src="img/GoTr.png" alt="Logo GoTrendier" >
                </a>
                <a href="https://www.instagram.com/uva_anuk/" target="blank">
                    <img class="insta" src="img/instagram.svg" alt="Logo Instagram">
                </a>                
            </div>
        </div>

            <section>
                <h6 class="derechos">
                    Uva Anuk 2023. Derechos reservados
                </h6>
            </section>

    </footer>

        <!--script Bootstrap-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</html>